# Expension Tracker in Javascript
This is a small project, to learn more about javascript , scss, html and LocalStorage
## Functionality
If you input a negative value it will be counted as expense <br>
If you input a postive value it will be counted as income <br>
It calculates the sum of all saved Transactions and displays the value als Balance on top of the History <br>
You can delete a item by clicking the `x` left from the transaction you want to delete

